<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[:]</initValue>
      <name>parsingParam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2GkmY/p2oekXl00WxCui+r6XW53cHcpXONYENe/b1mRWiqHkICYujQ=='</initValue>
      <name>apiKeyEncrypted</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
